DB_NAME=nftswap
DB_USER=nftswapadmin
DB_USER_PASSWORD=nftswap321
DB_HOST=127.0.0.1
DB_DB_PORT=3306
SECRET_KEY='django-insecure-y+bnwkw$i3dkgt)a&_$3q&oif!wdtp_fn@@x&@my^dg&8_&d*v'
STATIC_URL='/static/'
